<?xml version="1.0"?>
<schema version="0.3">
  <table name="btTile">
    <field name="bID" type="I">
      <key />
      <unsigned />
    </field>
    <field name="fID" type="I"><unsigned /></field>
    <field name="content" type="X2"></field>
    <field name="ctaText" type="C" size="50"></field>
    <field name="background" type="C" size="10"></field>
    <field name="internalLinkCID" type="I"></field>
  </table>
</schema>