<?xml version="1.0"?>
<schema version="0.3">
  <table name="btCtaButton">
    <field name="bID" type="I">
      <key />
      <unsigned />
    </field>
    <field name="internalLinkCID" type="I"></field>
    <field name="externalLink" type="C" size="255"></field>
    <field name="text" type="C" size="50"></field>
    <field name="textLine2" type="C" size="50"></field>
    <field name="alignment" type="C" size="10"></field>
    <field name="class" type="C" size="50"></field>
  </table>
</schema>